#NODE_ENV
NODE_ENV=development

#PORT
PORT=8000

#RABBITMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# JWT KEYS
ADMIN_ACCESS_TOKEN_KEY=your_access_token_secret
ADMIN_REFRESH_TOKEN_KEY=your_refresh_token_secret
CUS_ACCESS_TOKEN_KEY=CUS_ACCESS_TOKEN_2205$@@@@
CUS_REFRESH_TOKEN_KEY=CUS_REFRESH_TOKEN$@@@@ 

#API KEY GOOOGLE
GOOGLE_CLIENT_ID=793212696979-upq0e6p6mlvqe56qrv7v5095fk699rf4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALL_BACK_URL=https://3455-117-1-90-168.ngrok-free.app/frontend-api/frontend-auth/auth/google/callback

#API KEY GOOOGLE
FACEBOOK_CLIENT_ID=1505330506780766
FACEBOOK_SECRET=415462c536a3543f9e818d71ed54a36c
FACEBOOK_CALL_BACK_URL=https://3455-117-1-90-168.ngrok-free.app/frontend-api/frontend-auth/auth/facebook/callback

#FRONT END URL
FRONT_END_URL=https://biogo.vercel.app

#TOKEN ADDRESS GHN
TOKEN_ADDRESS_GHN=518fdeee-9763-11ef-a664-5e69f32ed60d
