#NODE_ENV
NODE_ENV=production

#PORT
PORT=8000

#RABBITMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# JWT KEYS
ADMIN_ACCESS_TOKEN_KEY=your_access_token_secret
ADMIN_REFRESH_TOKEN_KEY=your_refresh_token_secret
CUS_ACCESS_TOKEN_KEY=CUS_ACCESS_TOKEN_2205$@@@@
CUS_REFRESH_TOKEN_KEY=CUS_REFRESH_TOKEN$@@@@

#API KEY GOOOGLE
GOOGLE_CLIENT_ID=793212696979-upq0e6p6mlvqe56qrv7v5095fk699rf4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALL_BACK_URL=http://localhost:8000/frontend-api/frontend-auth/auth/google/callback

#API KEY GOOOGLE
FACEBOOK_CLIENT_ID=509945625141773
FACEBOOK_SECRET=a62f4576c4093f1b8c94106cb23a5bed
FACEBOOK_CALL_BACK_URL=http://localhost:8000/frontend-api/frontend-auth/auth/facebook/callback

#FRONT END URL
FRONT_END_URL=http://localhost:3000

#TOKEN ADDRESS GHN
TOKEN_ADDRESS_GHN=518fdeee-9763-11ef-a664-5e69f32ed60d
